---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/phongnguyen/Downloads/travel_agent/travel_agent/flutter_travel_agent/build/ios/framework/Release/iphoneos/Release-iphoneos/url_launcher_ios/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offset: 0x5D2F2, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xAE70, symSize: 0x0 }
  - { offset: 0x5D327, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xAEA0, symSize: 0x0 }
  - { offset: 0x5D39F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x20, symBinAddr: 0x4010, symSize: 0x20 }
  - { offset: 0x5D465, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x390, symBinAddr: 0x4380, symSize: 0x54 }
  - { offset: 0x5D479, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x450, symBinAddr: 0x4440, symSize: 0x24 }
  - { offset: 0x5D48D, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x474, symBinAddr: 0x4464, symSize: 0x24 }
  - { offset: 0x5D4A1, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x498, symBinAddr: 0x4488, symSize: 0x24 }
  - { offset: 0x5D4BC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x10, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x5D57D, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x4C, symBinAddr: 0x403C, symSize: 0x40 }
  - { offset: 0x5D601, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x8C, symBinAddr: 0x407C, symSize: 0x70 }
  - { offset: 0x5D670, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x144, symBinAddr: 0x4134, symSize: 0x4 }
  - { offset: 0x5D69E, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x148, symBinAddr: 0x4138, symSize: 0x84 }
  - { offset: 0x5D72F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x1CC, symBinAddr: 0x41BC, symSize: 0x4 }
  - { offset: 0x5D751, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x1D0, symBinAddr: 0x41C0, symSize: 0x8C }
  - { offset: 0x5D7F1, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x25C, symBinAddr: 0x424C, symSize: 0x40 }
  - { offset: 0x5D86F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x29C, symBinAddr: 0x428C, symSize: 0x88 }
  - { offset: 0x5D919, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x3E4, symBinAddr: 0x43D4, symSize: 0x6C }
  - { offset: 0x5D964, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x324, symBinAddr: 0x4314, symSize: 0x44 }
  - { offset: 0x5D98D, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x368, symBinAddr: 0x4358, symSize: 0x28 }
  - { offset: 0x5DACA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecC6sharedACvpZ', symObjAddr: 0x13B68, symBinAddr: 0x13360, symSize: 0x0 }
  - { offset: 0x5DAE4, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x0, symBinAddr: 0x44EC, symSize: 0x3C }
  - { offset: 0x5DB35, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCMa', symObjAddr: 0x78, symBinAddr: 0x4564, symSize: 0x20 }
  - { offset: 0x5DB75, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0xA8, symBinAddr: 0x4594, symSize: 0x37C }
  - { offset: 0x5DD22, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios10nilOrValue33_18E2D00254F08AAFEBD837F211A129F7LLyxSgypSglFSi_Tg5', symObjAddr: 0x424, symBinAddr: 0x4910, symSize: 0xFC }
  - { offset: 0x5DF92, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xA0C, symBinAddr: 0x4EF0, symSize: 0x20 }
  - { offset: 0x5DFA6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xC6C, symBinAddr: 0x5150, symSize: 0x20 }
  - { offset: 0x5DFBA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31messagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xDB4, symBinAddr: 0x5298, symSize: 0x20 }
  - { offset: 0x5DFCE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecC6shared_WZ', symObjAddr: 0xDD4, symBinAddr: 0x52B8, symSize: 0x70 }
  - { offset: 0x5E013, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecCfETo', symObjAddr: 0xECC, symBinAddr: 0x53B0, symSize: 0x4 }
  - { offset: 0x5E03E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19messagesPigeonCodecCMa', symObjAddr: 0xED0, symBinAddr: 0x53B4, symSize: 0x20 }
  - { offset: 0x5E2A5, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x109C, symBinAddr: 0x5540, symSize: 0xC8 }
  - { offset: 0x5E2BD, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1164, symBinAddr: 0x5608, symSize: 0xD8 }
  - { offset: 0x5E3E3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1D7C, symBinAddr: 0x6210, symSize: 0x20 }
  - { offset: 0x5E3F7, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1D9C, symBinAddr: 0x6230, symSize: 0xC }
  - { offset: 0x5E40B, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1DA8, symBinAddr: 0x623C, symSize: 0x4 }
  - { offset: 0x5E41F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x1DB4, symBinAddr: 0x6248, symSize: 0x4 }
  - { offset: 0x5E433, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1DB8, symBinAddr: 0x624C, symSize: 0x10 }
  - { offset: 0x5E447, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1DC8, symBinAddr: 0x625C, symSize: 0x4 }
  - { offset: 0x5E45B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x1DCC, symBinAddr: 0x6260, symSize: 0x44 }
  - { offset: 0x5E46F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1E10, symBinAddr: 0x62A4, symSize: 0x44 }
  - { offset: 0x5E483, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1E54, symBinAddr: 0x62E8, symSize: 0x44 }
  - { offset: 0x5E497, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1E98, symBinAddr: 0x632C, symSize: 0x3C }
  - { offset: 0x5E4AB, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x1ED4, symBinAddr: 0x6368, symSize: 0x48 }
  - { offset: 0x5E4BF, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1F1C, symBinAddr: 0x63B0, symSize: 0x40 }
  - { offset: 0x5E4D3, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1F5C, symBinAddr: 0x63F0, symSize: 0x10 }
  - { offset: 0x5E56B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x23B4, symBinAddr: 0x6848, symSize: 0x80 }
  - { offset: 0x5E615, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x2434, symBinAddr: 0x68C8, symSize: 0x174 }
  - { offset: 0x5E70C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x2DD8, symBinAddr: 0x726C, symSize: 0x18 }
  - { offset: 0x5E720, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x2DF0, symBinAddr: 0x7284, symSize: 0x44 }
  - { offset: 0x5E734, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x2E78, symBinAddr: 0x730C, symSize: 0x8 }
  - { offset: 0x5E748, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2E80, symBinAddr: 0x7314, symSize: 0x10 }
  - { offset: 0x5E75C, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2E90, symBinAddr: 0x7324, symSize: 0x8 }
  - { offset: 0x5E770, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x2E98, symBinAddr: 0x732C, symSize: 0x8 }
  - { offset: 0x5E784, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x2EA0, symBinAddr: 0x7334, symSize: 0x8 }
  - { offset: 0x5E798, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x2EA8, symBinAddr: 0x733C, symSize: 0x8 }
  - { offset: 0x5E7AC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_ys6ResultOyAA06LaunchR0Os5Error_pGcfU_TA', symObjAddr: 0x2ED4, symBinAddr: 0x7368, symSize: 0x2C }
  - { offset: 0x5E818, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x2FE0, symBinAddr: 0x7474, symSize: 0x8 }
  - { offset: 0x5E82C, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x2FE8, symBinAddr: 0x747C, symSize: 0x48 }
  - { offset: 0x5E840, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySo38UIApplicationOpenExternalURLOptionsKeyaSb__GWOe', symObjAddr: 0x306C, symBinAddr: 0x7500, symSize: 0x8 }
  - { offset: 0x5E854, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x3074, symBinAddr: 0x7508, symSize: 0x3C }
  - { offset: 0x5E868, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy16url_launcher_ios06LaunchA0Os5Error_pGWOe', symObjAddr: 0x30B0, symBinAddr: 0x7544, symSize: 0xC }
  - { offset: 0x5E87C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6ResultOyAA09InAppLoadR0Os5Error_pGcfU_TA', symObjAddr: 0x3118, symBinAddr: 0x75AC, symSize: 0x2C }
  - { offset: 0x5E890, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0x3168, symBinAddr: 0x75FC, symSize: 0x8 }
  - { offset: 0x5E8A4, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x3170, symBinAddr: 0x7604, symSize: 0x10 }
  - { offset: 0x5E8B8, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x31A4, symBinAddr: 0x7638, symSize: 0x8 }
  - { offset: 0x5E8CC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwug', symObjAddr: 0x3300, symBinAddr: 0x778C, symSize: 0x8 }
  - { offset: 0x5E8E0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwui', symObjAddr: 0x330C, symBinAddr: 0x7794, symSize: 0x8 }
  - { offset: 0x5E8F4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOMa', symObjAddr: 0x3314, symBinAddr: 0x779C, symSize: 0x10 }
  - { offset: 0x5E908, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASQWb', symObjAddr: 0x3324, symBinAddr: 0x77AC, symSize: 0x4 }
  - { offset: 0x5E91C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOACSQAAWl', symObjAddr: 0x3328, symBinAddr: 0x77B0, symSize: 0x44 }
  - { offset: 0x5E96B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCfD', symObjAddr: 0x3C, symBinAddr: 0x4528, symSize: 0x3C }
  - { offset: 0x5E9B1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x98, symBinAddr: 0x4584, symSize: 0x4 }
  - { offset: 0x5E9CD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x9C, symBinAddr: 0x4588, symSize: 0x4 }
  - { offset: 0x5E9E9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xA0, symBinAddr: 0x458C, symSize: 0x4 }
  - { offset: 0x5EA05, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xA4, symBinAddr: 0x4590, symSize: 0x4 }
  - { offset: 0x5EB06, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x520, symBinAddr: 0x4A0C, symSize: 0x14 }
  - { offset: 0x5EB5B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x538, symBinAddr: 0x4A24, symSize: 0x28 }
  - { offset: 0x5ED28, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x1F6C, symBinAddr: 0x6400, symSize: 0x448 }
  - { offset: 0x5EF0A, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTgm5Tf4g_n', symObjAddr: 0x2F00, symBinAddr: 0x7394, symSize: 0xE0 }
  - { offset: 0x5F0AA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x564, symBinAddr: 0x4A50, symSize: 0x18 }
  - { offset: 0x5F0D3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x57C, symBinAddr: 0x4A68, symSize: 0xC }
  - { offset: 0x5F0FF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x614, symBinAddr: 0x4AF8, symSize: 0x268 }
  - { offset: 0x5F1D2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x87C, symBinAddr: 0x4D60, symSize: 0xD0 }
  - { offset: 0x5F25E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x94C, symBinAddr: 0x4E30, symSize: 0xA0 }
  - { offset: 0x5F29B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypF', symObjAddr: 0xA2C, symBinAddr: 0x4F10, symSize: 0x170 }
  - { offset: 0x5F30C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypFTo', symObjAddr: 0xB9C, symBinAddr: 0x5080, symSize: 0x68 }
  - { offset: 0x5F348, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25messagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xC04, symBinAddr: 0x50E8, symSize: 0x48 }
  - { offset: 0x5F49F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31messagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xC8C, symBinAddr: 0x5170, symSize: 0xD0 }
  - { offset: 0x5F50E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31messagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xD5C, symBinAddr: 0x5240, symSize: 0x38 }
  - { offset: 0x5F5A9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xF30, symBinAddr: 0x53D4, symSize: 0x16C }
  - { offset: 0x5F89B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x123C, symBinAddr: 0x56E0, symSize: 0x498 }
  - { offset: 0x5FC7F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x16D4, symBinAddr: 0x5B78, symSize: 0x440 }
  - { offset: 0x5FF0A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x1C3C, symBinAddr: 0x60E0, symSize: 0x130 }
  - { offset: 0x600BA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x25A8, symBinAddr: 0x6A3C, symSize: 0x7EC }
  - { offset: 0x6086C, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x34, symBinAddr: 0x7878, symSize: 0x230 }
  - { offset: 0x60A54, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x3A0, symBinAddr: 0x7BE4, symSize: 0x38 }
  - { offset: 0x60A8E, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x3D8, symBinAddr: 0x7C1C, symSize: 0x1E4 }
  - { offset: 0x60B8A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0x8B4, symBinAddr: 0x80F8, symSize: 0x20 }
  - { offset: 0x60B9E, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0x97C, symBinAddr: 0x8124, symSize: 0x3C }
  - { offset: 0x60BB2, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x9B8, symBinAddr: 0x8160, symSize: 0x28 }
  - { offset: 0x60BF7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x7844, symSize: 0x4 }
  - { offset: 0x60C18, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x7848, symSize: 0x30 }
  - { offset: 0x60D10, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x264, symBinAddr: 0x7AA8, symSize: 0x30 }
  - { offset: 0x60D4B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x294, symBinAddr: 0x7AD8, symSize: 0x60 }
  - { offset: 0x60D70, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x2F4, symBinAddr: 0x7B38, symSize: 0x20 }
  - { offset: 0x60D84, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x314, symBinAddr: 0x7B58, symSize: 0x2C }
  - { offset: 0x60DE2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x340, symBinAddr: 0x7B84, symSize: 0x2C }
  - { offset: 0x60E41, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x36C, symBinAddr: 0x7BB0, symSize: 0x34 }
  - { offset: 0x60E90, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tgm5', symObjAddr: 0x5BC, symBinAddr: 0x7E00, symSize: 0xE8 }
  - { offset: 0x60F1F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x6A4, symBinAddr: 0x7EE8, symSize: 0x144 }
  - { offset: 0x60FD1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x7E8, symBinAddr: 0x802C, symSize: 0xCC }
  - { offset: 0x61159, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x8188, symSize: 0x70 }
  - { offset: 0x61266, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x160, symBinAddr: 0x82B4, symSize: 0x78 }
  - { offset: 0x61295, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x1D8, symBinAddr: 0x832C, symSize: 0x8 }
  - { offset: 0x612A9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x1E0, symBinAddr: 0x8334, symSize: 0x3C }
  - { offset: 0x612BD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x21C, symBinAddr: 0x8370, symSize: 0x94 }
  - { offset: 0x6137E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x8188, symSize: 0x70 }
  - { offset: 0x613DD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x70, symBinAddr: 0x81F8, symSize: 0x90 }
  - { offset: 0x6141B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x100, symBinAddr: 0x8288, symSize: 0x2C }
  - { offset: 0x614B4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x2C0, symBinAddr: 0x8404, symSize: 0x148 }
...
