---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/phongnguyen/Downloads/travel_agent/travel_agent/flutter_travel_agent/build/ios/framework/Release/iphoneos/Release-iphoneos/path_provider_foundation/path_provider_foundation.framework/path_provider_foundation'
relocations:
  - { offset: 0x5CDAC, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0x82F0, symSize: 0x0 }
  - { offset: 0x5CDE1, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x8328, symSize: 0x0 }
  - { offset: 0x5CE46, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19messagesPigeonCodecC6sharedACvpZ', symObjAddr: 0xAFA8, symBinAddr: 0xDFF8, symSize: 0x0 }
  - { offset: 0x5CE99, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCMa', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x20 }
  - { offset: 0x5CEAD, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation10nilOrValue33_7EDA05D020E1F315CC375C7C1D72F461LLyxSgypSglFSi_Tg5', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0xEC }
  - { offset: 0x5D10B, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x55C, symBinAddr: 0x455C, symSize: 0x20 }
  - { offset: 0x5D11F, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x744, symBinAddr: 0x4744, symSize: 0x20 }
  - { offset: 0x5D133, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31messagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x88C, symBinAddr: 0x488C, symSize: 0x20 }
  - { offset: 0x5D147, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19messagesPigeonCodecC6shared_WZ', symObjAddr: 0x8AC, symBinAddr: 0x48AC, symSize: 0x70 }
  - { offset: 0x5D18C, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19messagesPigeonCodecCfETo', symObjAddr: 0x9A4, symBinAddr: 0x49A4, symSize: 0x4 }
  - { offset: 0x5D1B7, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19messagesPigeonCodecCMa', symObjAddr: 0x9A8, symBinAddr: 0x49A8, symSize: 0x20 }
  - { offset: 0x5D340, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0xB64, symBinAddr: 0x4B34, symSize: 0xC8 }
  - { offset: 0x5D358, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xC2C, symBinAddr: 0x4BFC, symSize: 0xD8 }
  - { offset: 0x5D370, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCMa', symObjAddr: 0xE98, symBinAddr: 0x4E68, symSize: 0x20 }
  - { offset: 0x5D384, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xEB8, symBinAddr: 0x4E88, symSize: 0x44 }
  - { offset: 0x5D398, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xEFC, symBinAddr: 0x4ECC, symSize: 0x44 }
  - { offset: 0x5D3AC, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xF40, symBinAddr: 0x4F10, symSize: 0x3C }
  - { offset: 0x5D3C0, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xF7C, symBinAddr: 0x4F4C, symSize: 0x24 }
  - { offset: 0x5D3D4, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0xFA0, symBinAddr: 0x4F70, symSize: 0x48 }
  - { offset: 0x5D3E8, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xFE8, symBinAddr: 0x4FB8, symSize: 0x40 }
  - { offset: 0x5D3FC, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1038, symBinAddr: 0x5008, symSize: 0x10 }
  - { offset: 0x5D410, size: 0x8, addend: 0x0, symName: '_$sSo6NSNullCMa', symObjAddr: 0x1048, symBinAddr: 0x5018, symSize: 0x3C }
  - { offset: 0x5D461, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOb', symObjAddr: 0x1558, symBinAddr: 0x5528, symSize: 0x18 }
  - { offset: 0x5D475, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOc', symObjAddr: 0x1570, symBinAddr: 0x5540, symSize: 0x44 }
  - { offset: 0x5D489, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x15F8, symBinAddr: 0x55C8, symSize: 0x8 }
  - { offset: 0x5D49D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1600, symBinAddr: 0x55D0, symSize: 0x10 }
  - { offset: 0x5D4B1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1610, symBinAddr: 0x55E0, symSize: 0x8 }
  - { offset: 0x5D4C5, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x1618, symBinAddr: 0x55E8, symSize: 0x8 }
  - { offset: 0x5D4D9, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x1644, symBinAddr: 0x5614, symSize: 0x8 }
  - { offset: 0x5D4ED, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x164C, symBinAddr: 0x561C, symSize: 0xC }
  - { offset: 0x5D501, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1658, symBinAddr: 0x5628, symSize: 0x4 }
  - { offset: 0x5D515, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwet', symObjAddr: 0x165C, symBinAddr: 0x562C, symSize: 0x90 }
  - { offset: 0x5D529, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwst', symObjAddr: 0x16EC, symBinAddr: 0x56BC, symSize: 0xBC }
  - { offset: 0x5D53D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwug', symObjAddr: 0x17A8, symBinAddr: 0x5778, symSize: 0x8 }
  - { offset: 0x5D551, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwup', symObjAddr: 0x17B0, symBinAddr: 0x5780, symSize: 0x4 }
  - { offset: 0x5D565, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwui', symObjAddr: 0x17B4, symBinAddr: 0x5784, symSize: 0x8 }
  - { offset: 0x5D579, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOMa', symObjAddr: 0x17BC, symBinAddr: 0x578C, symSize: 0x10 }
  - { offset: 0x5D58D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASQWb', symObjAddr: 0x17CC, symBinAddr: 0x579C, symSize: 0x4 }
  - { offset: 0x5D5A1, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOACSQAAWl', symObjAddr: 0x17D0, symBinAddr: 0x57A0, symSize: 0x44 }
  - { offset: 0x5D5F0, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offset: 0x5D636, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x4 }
  - { offset: 0x5D652, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x4 }
  - { offset: 0x5D66E, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x4 }
  - { offset: 0x5D68A, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x4 }
  - { offset: 0x5D6BB, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x158, symBinAddr: 0x4158, symSize: 0x14 }
  - { offset: 0x5D758, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x44 }
  - { offset: 0x5D7F2, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1B0, symBinAddr: 0x41B0, symSize: 0x28 }
  - { offset: 0x5D830, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1D8, symBinAddr: 0x41D8, symSize: 0x40 }
  - { offset: 0x5D9E4, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0x28 }
  - { offset: 0x5DA0D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x240, symBinAddr: 0x4240, symSize: 0xC }
  - { offset: 0x5DA38, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x24C, symBinAddr: 0x424C, symSize: 0x180 }
  - { offset: 0x5DADA, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x3CC, symBinAddr: 0x43CC, symSize: 0xD0 }
  - { offset: 0x5DB5A, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x49C, symBinAddr: 0x449C, symSize: 0xA0 }
  - { offset: 0x5DBA3, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC10writeValueyyypF', symObjAddr: 0x57C, symBinAddr: 0x457C, symSize: 0xF8 }
  - { offset: 0x5DBF9, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC10writeValueyyypFTo', symObjAddr: 0x674, symBinAddr: 0x4674, symSize: 0x68 }
  - { offset: 0x5DC35, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x6DC, symBinAddr: 0x46DC, symSize: 0x48 }
  - { offset: 0x5DD80, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31messagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0x764, symBinAddr: 0x4764, symSize: 0xD0 }
  - { offset: 0x5DDEF, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31messagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0x834, symBinAddr: 0x4834, symSize: 0x38 }
  - { offset: 0x5DE96, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x9F8, symBinAddr: 0x49C8, symSize: 0x16C }
  - { offset: 0x5E042, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0xD04, symBinAddr: 0x4CD4, symSize: 0x184 }
  - { offset: 0x5E1DC, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCfD', symObjAddr: 0xE88, symBinAddr: 0x4E58, symSize: 0x10 }
  - { offset: 0x5E201, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x1028, symBinAddr: 0x4FF8, symSize: 0x10 }
  - { offset: 0x5E269, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x1084, symBinAddr: 0x5054, symSize: 0x454 }
  - { offset: 0x5E704, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCMa', symObjAddr: 0xD4, symBinAddr: 0x58C4, symSize: 0x20 }
  - { offset: 0x5E7B0, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0x4D8, symBinAddr: 0x5C88, symSize: 0x48 }
  - { offset: 0x5E8BA, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x57F0, symSize: 0xB4 }
  - { offset: 0x5E936, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfC', symObjAddr: 0xB4, symBinAddr: 0x58A4, symSize: 0x20 }
  - { offset: 0x5E957, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0xF4, symBinAddr: 0x58E4, symSize: 0xCC }
  - { offset: 0x5E9CF, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfc', symObjAddr: 0x1C0, symBinAddr: 0x59B0, symSize: 0x30 }
  - { offset: 0x5EA02, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfcTo', symObjAddr: 0x1F0, symBinAddr: 0x59E0, symSize: 0x3C }
  - { offset: 0x5EA37, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCfD', symObjAddr: 0x22C, symBinAddr: 0x5A1C, symSize: 0x30 }
  - { offset: 0x5EA8D, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getDirectoryD04typeSSSgAA0H4TypeO_tFTf4nd_n', symObjAddr: 0x2A8, symBinAddr: 0x5A58, symSize: 0x90 }
  - { offset: 0x5EBA4, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getContainerD018appGroupIdentifierSSSgSS_tFTf4nd_n', symObjAddr: 0x338, symBinAddr: 0x5AE8, symSize: 0x1A0 }
...
